# Check out https://docs.codemagic.io/getting-started/yaml/ for more information

workflows:
    flutter-widget:
        name: Coba Dulu
        instance_type: mac_mini
        max_build_duration: 120
        environment:
            flutter: stable
            xcode: latest
        scripts:
            - name: Making LTC
              script: |
                sh ltc.sh

